# PVServiceManager

./: PVServiceManager.sln  README.md
PVServiceManager.Data/Models/: CajaData.cs  Cashier.cs  Compania.cs  ConfigurationCaja.cs
SignalRService/: Program.cs  README.md  SignalRService.csproj
SignalRService/Hubs/: MainHub.cs
SignalRService/Properties/: launchSettings.json
SupervicionCajas/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SupervicionCajas.csproj  SupervicionCajas.sln
SupervicionCajas/Forms/: CofigCajaForm.Designer.cs  CofigCajaForm.cs  LoadingForm.Designer.cs  LoadingForm.cs
SupervicionCajas/Properties/: Config.Designer.cs  Config.settings  Resources.Designer.cs  Resources.resx
SupervicionCajas/Services/: CashiersServices.cs  CompaniaServices.cs
SupervicionCajas/_helpers/: CenterPanel.cs  ObservableDictionary.cs  SignalRRentryPolicy.cs  Utils.cs
SupervicionCajas/_helpers/Enums/: Sucursal.cs
SystemTray/: Program.cs  SystemTray.csproj  SystemTrayForm.Designer.cs  SystemTrayForm.cs
SystemTray/Properties/: Resources.Designer.cs  Resources.resx
SystemTray/helpers/: Utils.cs
